# On branch angularjs
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   ../../../frontend/js/controllers/headerController.js
#	new file:   ../../../frontend/js/controllers/liveController.js
#	new file:   ../../../frontend/js/controllers/menuController.js
#	new file:   ../../../frontend/js/controllers/settingsController.js
#
# Changes not staged for commit:
#   (use "git add/rm <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   mcl.go
#	modified:   templates/settings.html
#	modified:   ../../../frontend/index.html
#	deleted:    ../../../frontend/js/controllers/maincontroller.js
#	modified:   ../../../frontend/js/main.js
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../../../.Trash-1000/files/maincontroller.js
#	../../../.Trash-1000/info/maincontroller.js.trashinfo
#	../../../.Trash-1000/info/settingsController.js.trashinfo
#	status.txt
